NODE_ENV=development
PORT=4000
AUTH_MODE=true
JWT_SECRET_KEY=SECRET_KEY
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://admin:admin@rsschool-q6akp.mongodb.net/rest?retryWrites=true&w=majority
